# spring-integration-test-gateway-issue

./: pom.xml
src/main/java/com/venkatg/v/samples/: SpringIntegrationTestApplication.java
src/main/resources/: application.properties
src/test/java/com/venkatg/v/samples/: SpringIntegrationTestApplicationTests.java
